{"filter":false,"title":"package.json","tooltip":"/IntroToExpress/ExpressBasicsExercise/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"4f972fabf414a20b02b379c4ad47dbd469ae796c","timestamp":1529770366634}