{"filter":false,"title":"package.json","tooltip":"/MoreExpress/PostRequestDemo/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":67.5,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":3,"state":"start","mode":"ace/mode/json"}},"timestamp":1529787187722,"hash":"2926a05ad123ce3c2ddea7ec3e63156364b21f9a"}