{"filter":false,"title":"package.json","tooltip":"/DeployingDemo/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":49.5,"scrollleft":0,"selection":{"start":{"row":6,"column":58},"end":{"row":6,"column":58},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":2,"state":"start","mode":"ace/mode/json"}},"timestamp":1530800219072,"hash":"b4d5f44304e1b3bdfa4dbf53179f39ef20621e2d"}